sample_social_media_sip/uuid-bd3c9c63-bdba-42d0-b4c9-81f381ae3831/schemas/DILCISExtensionMETS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://DILCIS.eu/XML/METS/CSIPExtensionMETS"
    targetNamespace="https://DILCIS.eu/XML/METS/CSIPExtensionMETS" elementFormDefault="qualified">
    <xsd:attribute name="CONTENTINFORMATIONTYPE">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="ERMS"/>
                <xsd:enumeration value="SIARD1"/>
                <xsd:enumeration value="SIARD2"/>
                <xsd:enumeration value="SIARDDK"/>
                <xsd:enumeration value="GeoData"/>
                <xsd:enumeration value="citcarchival_v1_0"/>
                <xsd:enumeration value="citspremis_v1_0"/>
                <xsd:enumeration value="citserms_v2_1"/>
                <xsd:enumeration value="citsehpj_v1_0"/>
                <xsd:enumeration value="citsehcr_v1_0"/>
                <xsd:enumeration value="citssiard_v1_0"/>
                <xsd:enumeration value="citsgeospatial_v3_0"/>
                <xsd:enumeration value="MIXED"/>
                <xsd:enumeration value="OTHER"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="OTHERCONTENTINFORMATIONTYPE" type="xsd:string"/>
    <xsd:attribute name="OAISPACKAGETYPE">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="SIP"/>
                <xsd:enumeration value="AIP"/>
                <xsd:enumeration value="DIP"/>
                <xsd:enumeration value="AIU"/>
                <xsd:enumeration value="AIC"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="NOTETYPE">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="SOFTWARE VERSION"/>
              <xsd:enumeration value="IDENTIFICATIONCODE"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="OTHERTYPE" type="xsd:string"/>
</xsd:schema>
